{
  "ConnectionStrings": {
    "DbConnectionLocal": "Server=localhost;Database=DATAFISCAL;Uid=root;Pwd=1234;"  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
